Year RoundNumber Country Location OfficialEventName EventDate EventName EventFormat Session1 Session1Date Session1DateUtc Session2 Session2Date Session2DateUtc Session3 Session3Date Session3DateUtc Session4 Session4Date Session4DateUtc Session5 Session5Date Session5DateUtc TotalLaps
2018 4 Azerbaijan Baku "FORMULA 1 2018 AZERBAIJAN GRAND PRIX" "2018-04-29 00:00:00" "Azerbaijan Grand Prix" conventional "Practice 1" "2018-04-27 13:00:00+04:00" "2018-04-27 09:00:00" "Practice 2" "2018-04-27 17:00:00+04:00" "2018-04-27 13:00:00" "Practice 3" "2018-04-28 14:00:00+04:00" "2018-04-28 10:00:00" Qualifying "2018-04-28 17:00:00+04:00" "2018-04-28 13:00:00" Race "2018-04-29 16:10:00+04:00" "2018-04-29 12:10:00" 51
2018 14 Italy Monza "FORMULA 1 GRAN PREMIO HEINEKEN D'ITALIA 2018" "2018-09-02 00:00:00" "Italian Grand Prix" conventional "Practice 1" "2018-08-31 11:00:00+02:00" "2018-08-31 09:00:00" "Practice 2" "2018-08-31 15:00:00+02:00" "2018-08-31 13:00:00" "Practice 3" "2018-09-01 12:00:00+02:00" "2018-09-01 10:00:00" Qualifying "2018-09-01 15:00:00+02:00" "2018-09-01 13:00:00" Race "2018-09-02 15:10:00+02:00" "2018-09-02 13:10:00" 53
2019 4 Azerbaijan Baku "FORMULA 1 SOCAR AZERBAIJAN GRAND PRIX 2019" "2019-04-28 00:00:00" "Azerbaijan Grand Prix" conventional "Practice 1" "2019-04-26 13:00:00+04:00" "2019-04-26 09:00:00" "Practice 2" "2019-04-26 17:00:00+04:00" "2019-04-26 13:00:00" "Practice 3" "2019-04-27 14:00:00+04:00" "2019-04-27 10:00:00" Qualifying "2019-04-27 17:00:00+04:00" "2019-04-27 13:00:00" Race "2019-04-28 16:10:00+04:00" "2019-04-28 12:10:00" 51
2019 14 Italy Monza "FORMULA 1 GRAN PREMIO HEINEKEN D'ITALIA 2019" "2019-09-08 00:00:00" "Italian Grand Prix" conventional "Practice 1" "2019-09-06 11:00:00+02:00" "2019-09-06 09:00:00" "Practice 2" "2019-09-06 15:00:00+02:00" "2019-09-06 13:00:00" "Practice 3" "2019-09-07 12:00:00+02:00" "2019-09-07 10:00:00" Qualifying "2019-09-07 15:00:00+02:00" "2019-09-07 13:00:00" Race "2019-09-08 15:10:00+02:00" "2019-09-08 13:10:00" 53
2020 8 Italy Monza "FORMULA 1 GRAN PREMIO HEINEKEN D’ITALIA 2020" "2020-09-06 00:00:00" "Italian Grand Prix" conventional "Practice 1" "2020-09-04 11:00:00+02:00" "2020-09-04 09:00:00" "Practice 2" "2020-09-04 15:00:00+02:00" "2020-09-04 13:00:00" "Practice 3" "2020-09-05 12:00:00+02:00" "2020-09-05 10:00:00" Qualifying "2020-09-05 15:00:00+02:00" "2020-09-05 13:00:00" Race "2020-09-06 15:10:00+02:00" "2020-09-06 13:10:00" 53
2021 6 Azerbaijan Baku "FORMULA 1 AZERBAIJAN GRAND PRIX 2021" "2021-06-06 00:00:00" "Azerbaijan Grand Prix" conventional "Practice 1" "2021-06-04 12:30:00+04:00" "2021-06-04 08:30:00" "Practice 2" "2021-06-04 16:00:00+04:00" "2021-06-04 12:00:00" "Practice 3" "2021-06-05 13:00:00+04:00" "2021-06-05 09:00:00" Qualifying "2021-06-05 16:00:00+04:00" "2021-06-05 12:00:00" Race "2021-06-06 16:00:00+04:00" "2021-06-06 12:00:00" 51
2021 13 Netherlands Zandvoort "FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2021" "2021-09-05 00:00:00" "Dutch Grand Prix" conventional "Practice 1" "2021-09-03 11:30:00+02:00" "2021-09-03 09:30:00" "Practice 2" "2021-09-03 15:00:00+02:00" "2021-09-03 13:00:00" "Practice 3" "2021-09-04 12:00:00+02:00" "2021-09-04 10:00:00" Qualifying "2021-09-04 15:00:00+02:00" "2021-09-04 13:00:00" Race "2021-09-05 15:00:00+02:00" "2021-09-05 13:00:00" 72
2021 14 Italy Monza "FORMULA 1 HEINEKEN GRAN PREMIO D’ITALIA 2021" "2021-09-12 00:00:00" "Italian Grand Prix" sprint "Practice 1" "2021-09-10 14:30:00+02:00" "2021-09-10 12:30:00" Qualifying "2021-09-10 18:00:00+02:00" "2021-09-10 16:00:00" "Practice 2" "2021-09-11 12:00:00+02:00" "2021-09-11 10:00:00" Sprint "2021-09-11 16:30:00+02:00" "2021-09-11 14:30:00" Race "2021-09-12 15:00:00+02:00" "2021-09-12 13:00:00" 53
2022 8 Azerbaijan Baku "FORMULA 1 AZERBAIJAN GRAND PRIX 2022" "2022-06-12 00:00:00" "Azerbaijan Grand Prix" conventional "Practice 1" "2022-06-10 15:00:00+04:00" "2022-06-10 11:00:00" "Practice 2" "2022-06-10 18:00:00+04:00" "2022-06-10 14:00:00" "Practice 3" "2022-06-11 15:00:00+04:00" "2022-06-11 11:00:00" Qualifying "2022-06-11 18:00:00+04:00" "2022-06-11 14:00:00" Race "2022-06-12 15:00:00+04:00" "2022-06-12 11:00:00" 51
2022 15 Netherlands Zandvoort "FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2022" "2022-09-04 00:00:00" "Dutch Grand Prix" conventional "Practice 1" "2022-09-02 12:30:00+02:00" "2022-09-02 10:30:00" "Practice 2" "2022-09-02 16:00:00+02:00" "2022-09-02 14:00:00" "Practice 3" "2022-09-03 12:00:00+02:00" "2022-09-03 10:00:00" Qualifying "2022-09-03 15:00:00+02:00" "2022-09-03 13:00:00" Race "2022-09-04 15:00:00+02:00" "2022-09-04 13:00:00" 72
2022 16 Italy Monza "FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2022" "2022-09-11 00:00:00" "Italian Grand Prix" conventional "Practice 1" "2022-09-09 14:00:00+02:00" "2022-09-09 12:00:00" "Practice 2" "2022-09-09 17:00:00+02:00" "2022-09-09 15:00:00" "Practice 3" "2022-09-10 13:00:00+02:00" "2022-09-10 11:00:00" Qualifying "2022-09-10 16:00:00+02:00" "2022-09-10 14:00:00" Race "2022-09-11 15:00:00+02:00" "2022-09-11 13:00:00" 53
2023 4 Azerbaijan Baku "FORMULA 1 AZERBAIJAN GRAND PRIX 2023" "2023-04-30 00:00:00" "Azerbaijan Grand Prix" sprint_shootout "Practice 1" "2023-04-28 13:30:00+04:00" "2023-04-28 09:30:00" Qualifying "2023-04-28 17:00:00+04:00" "2023-04-28 13:00:00" "Sprint Shootout" "2023-04-29 12:30:00+04:00" "2023-04-29 08:30:00" Sprint "2023-04-29 17:30:00+04:00" "2023-04-29 13:30:00" Race "2023-04-30 15:00:00+04:00" "2023-04-30 11:00:00" 51
2023 13 Netherlands Zandvoort "FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2023" "2023-08-27 00:00:00" "Dutch Grand Prix" conventional "Practice 1" "2023-08-25 12:30:00+02:00" "2023-08-25 10:30:00" "Practice 2" "2023-08-25 16:00:00+02:00" "2023-08-25 14:00:00" "Practice 3" "2023-08-26 11:30:00+02:00" "2023-08-26 09:30:00" Qualifying "2023-08-26 15:00:00+02:00" "2023-08-26 13:00:00" Race "2023-08-27 15:00:00+02:00" "2023-08-27 13:00:00" 72
2023 14 Italy Monza "FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2023 " "2023-09-03 00:00:00" "Italian Grand Prix" conventional "Practice 1" "2023-09-01 13:30:00+02:00" "2023-09-01 11:30:00" "Practice 2" "2023-09-01 17:00:00+02:00" "2023-09-01 15:00:00" "Practice 3" "2023-09-02 12:30:00+02:00" "2023-09-02 10:30:00" Qualifying "2023-09-02 16:00:00+02:00" "2023-09-02 14:00:00" Race "2023-09-03 15:00:00+02:00" "2023-09-03 13:00:00" 53
2024 15 Netherlands Zandvoort "FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2024" "2024-08-25 00:00:00" "Dutch Grand Prix" conventional "Practice 1" "2024-08-23 12:30:00+02:00" "2024-08-23 10:30:00" "Practice 2" "2024-08-23 16:00:00+02:00" "2024-08-23 14:00:00" "Practice 3" "2024-08-24 11:30:00+02:00" "2024-08-24 09:30:00" Qualifying "2024-08-24 15:00:00+02:00" "2024-08-24 13:00:00" Race "2024-08-25 15:00:00+02:00" "2024-08-25 13:00:00" 72
2024 16 Italy Monza "FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2024" "2024-09-01 00:00:00" "Italian Grand Prix" conventional "Practice 1" "2024-08-30 13:30:00+02:00" "2024-08-30 11:30:00" "Practice 2" "2024-08-30 17:00:00+02:00" "2024-08-30 15:00:00" "Practice 3" "2024-08-31 12:30:00+02:00" "2024-08-31 10:30:00" Qualifying "2024-08-31 16:00:00+02:00" "2024-08-31 14:00:00" Race "2024-09-01 15:00:00+02:00" "2024-09-01 13:00:00" 53
2024 17 Azerbaijan Baku "FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2024" "2024-09-15 00:00:00" "Azerbaijan Grand Prix" conventional "Practice 1" "2024-09-13 13:30:00+04:00" "2024-09-13 09:30:00" "Practice 2" "2024-09-13 17:00:00+04:00" "2024-09-13 13:00:00" "Practice 3" "2024-09-14 12:30:00+04:00" "2024-09-14 08:30:00" Qualifying "2024-09-14 16:00:00+04:00" "2024-09-14 12:00:00" Race "2024-09-15 15:00:00+04:00" "2024-09-15 11:00:00" 51
